In [41]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt
import math

In [79]:
df_sheet1 = pd.read_excel('sampol.xlsx' , sheet_name='Sheet1')
df_sheet2 = pd.read_excel('sampol.xlsx' , sheet_name='Sheet2')
df_sheet1 = df_sheet1.rename(columns=lambda x: x.replace(' ', '_'))
df_sheet2 = df_sheet2.rename(columns=lambda x: x.replace(' ', '_'))
df_sheet1['DATE'] = pd.to_datetime(df_sheet1['DATE'])
df_sheet2['DATE'] = pd.to_datetime(df_sheet2['DATE'])

df_sheet1

    LOAN_ID       DATE      DEPTOR  AMOUNT
0        11 2003-12-03      Bickle      53
1        12 2003-02-04   Salvatore      10
2        13 2003-04-18    Hardaker      68
3        14 2003-01-22     Lockery      99
4        15 2003-01-15   Langstaff      70
5        16 2003-03-25      Leport       3
6         6 2003-05-25  Dzenisenka      20
7         6 2003-05-23  Dzenisenka      20
8         7 2003-07-20   McQuarrie      10
9         8 2003-08-19      Bidgod      63
10        9 2003-05-26     Dengate      24
11       10 2003-02-03    Dummigan       2

In [80]:
df_sheet1['row_num'] = df_sheet1.groupby('LOAN_ID') .cumcount() + 1
df_sheet2['row_num'] = df_sheet2.groupby('LOAN_ID') .cumcount() + 1

df_sheet1

    LOAN_ID       DATE      DEPTOR  AMOUNT  row_num
0        11 2003-12-03      Bickle      53        1
1        12 2003-02-04   Salvatore      10        1
2        13 2003-04-18    Hardaker      68        1
3        14 2003-01-22     Lockery      99        1
4        15 2003-01-15   Langstaff      70        1
5        16 2003-03-25      Leport       3        1
6         6 2003-05-25  Dzenisenka      20        1
7         6 2003-05-23  Dzenisenka      20        2
8         7 2003-07-20   McQuarrie      10        1
9         8 2003-08-19      Bidgod      63        1
10        9 2003-05-26     Dengate      24        1
11       10 2003-02-03    Dummigan       2        1

In [90]:
merg_sheet = pd.merge(df_sheet1, df_sheet2 , on=['LOAN_ID' , 'row_num'] , how='inner') 
merg_sheet

,LOAN_ID,DATE_x,DEPTOR_x,AMOUNT_x,row_num,DATE_y,DEPTOR_y,AMOUNT_y
0,6,2003-05-25,Dzenisenka,20,1,2003-05-25,Dzenisenka,20
1,7,2003-07-20,McQuarrie,10,1,2003-07-19,McQuarrie,9
2,8,2003-08-19,Bidgod,63,1,2003-08-19,Bidgod,63
3,9,2003-05-26,Dengate,24,1,2003-05-27,Dengate,18
4,10,2003-02-03,Dummigan,2,1,2003-02-03,Dummigan,2

In [100]:



nice =  merg_sheet['LOAN_ID'].tolist()
nice
must_merge = df_sheet2.query("LOAN_ID != @nice") 
must_merge

combined_df = pd.concat([df_sheet1, must_merge], ignore_index=True)
combined_df

    LOAN_ID       DATE        DEPTOR  AMOUNT  row_num
0        11 2003-12-03        Bickle      53        1
1        12 2003-02-04     Salvatore      10        1
2        13 2003-04-18      Hardaker      68        1
3        14 2003-01-22       Lockery      99        1
4        15 2003-01-15     Langstaff      70        1
5        16 2003-03-25        Leport       3        1
6         6 2003-05-25    Dzenisenka      20        1
7         6 2003-05-23    Dzenisenka      20        2
8         7 2003-07-20     McQuarrie      10        1
9         8 2003-08-19        Bidgod      63        1
10        9 2003-05-26       Dengate      24        1
11       10 2003-02-03      Dummigan       2        1
12        1 2003-06-24  Milton-White      56        1
13        2 2003-06-20      Medcalfe      82        1
14        3 2003-06-15         Peggs      16        1
15        4 2003-08-18      Rollason      15        1
16        5 2003-07-27    De Andreis      92        1

In [76]:

# merg_sheet['']

# merg_sheet['']



# df_sheet1.query('"LOAN ID" == 12')

TypeError: argument of type 'int' is not iterable