In [1]:
import pandas as pd

In [2]:
#population 
# STDV

ungr = [3, 5 , 8  ,9 , 11, 11, 15] 
ungroup = pd.DataFrame(
    {'X': ungr }
)

ungroup
# giv_example[]

    X
0   3
1   5
2   8
3   9
4  11
5  11
6  15

In [82]:
ungroup['mean_x'] = ungroup['X'].mean() 

ungroup['X-x'] = ungroup['X'] - ungroup['X'].mean()

ungroup['(X-x)^2'] = ungroup['X-x'].pow(2)
# age_sums = age_sum.item() 
ungroup['sum(X-x^2)'] = ungroup['(X-x)^2'].sum()


def show_group () : 
    mean_x = ungroup['X'].mean() 
    print(f"mean of X == {mean}")
    sum_pow2 = ungroup['(X-x)^2'].sum()
    print(f"sum of (X-x)^2 == {sum_pow2}")
    N = len(ungroup['X']) 
    print(f"Sample size of {N}")
    under = sum_pow2 / N
    print(f"Under : {under}")

    import math

    print(f" Standard Deviation == {math.sqrt(under)}" )

# ungroup = ungroup.reindex(columns=['X', 'mean_x', 'X-x', '(X-x)^2', ])

shows()
ungroup

mean of X == 8.857142857142858
sum of (X-x)^2 == 96.85714285714288
Sample size of 7
Under : 13.836734693877554
 Standard Deviation == 3.7197761617975824

    X    mean_x       X-x    (X-x)^2  sum(X-x^2)
0   3  8.857143 -5.857143  34.306122   96.857143
1   5  8.857143 -3.857143  14.877551   96.857143
2   8  8.857143 -0.857143   0.734694   96.857143
3   9  8.857143  0.142857   0.020408   96.857143
4  11  8.857143  2.142857   4.591837   96.857143
5  11  8.857143  2.142857   4.591837   96.857143
6  15  8.857143  6.142857  37.734694   96.857143

In [83]:
ungroup

    X    mean_x       X-x    (X-x)^2  sum(X-x^2)
0   3  8.857143 -5.857143  34.306122   96.857143
1   5  8.857143 -3.857143  14.877551   96.857143
2   8  8.857143 -0.857143   0.734694   96.857143
3   9  8.857143  0.142857   0.020408   96.857143
4  11  8.857143  2.142857   4.591837   96.857143
5  11  8.857143  2.142857   4.591837   96.857143
6  15  8.857143  6.142857  37.734694   96.857143

In [13]:

grp = ['50-59' , '60-69' ,  '70-79', '80-89', '90-100']
X = [3 , 5, 9, 12, 8]

group =pd.DataFrame({
    'class_' : grp , 
    'X' : X 
})

group['class_']

0     50-59
1     60-69
2     70-79
3     80-89
4    90-100
Name: class_, dtype: object

In [15]:
ungroup['mean_x'] = ungroup['X'].mean() 

ungroup['X-x'] = ungroup['X'] - ungroup['X'].mean()

ungroup['(X-x)^2'] = ungroup['X-x'].pow(2)
# age_sums = age_sum.item() 
ungroup['sum(X-x^2)'] = ungroup['(X-x)^2'].sum()


def show_group () : 
    mean_x = ungroup['X'].mean() 
    print(f"mean of X == {mean}")
    sum_pow2 = ungroup['(X-x)^2'].sum()
    print(f"sum of (X-x)^2 == {sum_pow2}")
    N = len(ungroup['X']) 
    print(f"Sample size of {N}")
    under = sum_pow2 / N
    print(f"Under : {under}")
    import math
    print(f" Standard Deviation == {math.sqrt(under)}" )
# ungroup = ungroup.reindex(columns=['X', 'mean_x', 'X-x', '(X-x)^2', ])

,class_,X,1st,2nd,midpoint,f*midp,Mean,m-Mean,m-Mean^2,sum(m-Mean^2),N-1,std_deviation
0,50-59,3,50,59,54.5,163.5,79.202703,-24.702703,610.223521,1126.124361,36,31.281232
1,60-69,5,60,69,64.5,322.5,79.202703,-14.702703,216.169467,1126.124361,36,31.281232
2,70-79,9,70,79,74.5,670.5,79.202703,-4.702703,22.115413,1126.124361,36,31.281232
3,80-89,12,80,89,84.5,1014.0,79.202703,5.297297,28.061359,1126.124361,36,31.281232
4,90-100,8,90,100,95.0,760.0,79.202703,15.797297,249.554602,1126.124361,36,31.281232

In [ ]:
group[['1st', '2nd']]= group['class_'].str.split('-', expand=True)
group[['1st', '2nd']]= group[['1st' , '2nd']].astype(int)
group['midpoint'] = (group['1st'] + group['2nd']) / 2 
group['f*midp'] = group['X'] * group['midpoint'] 
group['Mean'] = group['f*midp'].sum() / group['X'].sum()
group['m-Mean'] = group['midpoint'] - group['Mean']
group['m-Mean^2'] = group['m-Mean'].pow(2)
group['sum(m-Mean^2)'] = group['m-Mean^2'].sum()
group['N-1'] = group['X'].sum() - 1 
group["std_deviation"] = group['sum(m-Mean^2)'] / group['N-1']
print(group.dtypes)

group